<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Java项目性能瓶颈定位（转）, Maro&#39;s Blog">
    <meta name="description" content="文章目标当Java项目出现性能瓶颈的时候，通常先是对资源消耗做分析，包括CPU，文件IO，网络IO，内存；之后再结合相应工具查找消耗主体的程序代码。本文主要介绍系统资源消耗的分析过程，以及常用的Java线程分析方法。 
CPU分析在Linu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Java项目性能瓶颈定位（转） | Maro&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Maro's Blog</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Maro's Blog</div>
        <div class="logo-desc">
            
            学贵专，不以泛滥为贤.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>

    <div class="social-link"><a href="mailto:m.liuqian@hotmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 273441603" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Java项目性能瓶颈定位（转）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/性能优化/" target="_blank">
                    <span class="chip bg-color">性能优化</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/性能优化/" class="post-category" target="_blank">
                        性能优化
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-11-12
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="文章目标"><a href="#文章目标" class="headerlink" title="文章目标"></a>文章目标</h4><p>当Java项目出现性能瓶颈的时候，通常先是对资源消耗做分析，包括CPU，文件IO，网络IO，内存；之后再结合相应工具查找消耗主体的程序代码。本文主要介绍系统资源消耗的分析过程，以及常用的Java线程分析方法。 </p>
<h5 id="CPU分析"><a href="#CPU分析" class="headerlink" title="CPU分析"></a>CPU分析</h5><p>在Linux中，CPU主要用于处理中断、内核及用户任务，优先级为：中断&gt;内核&gt;用户。在分析CPU消耗状况的时候，需要了解以下三个概念。</p>
<p><strong>上下文切换</strong><br>每个CPU(或多核CPU的每个核心)在同一时间只能执行一个线程&lt;不包括超线程CPU&gt;，Linux采用抢占式调度。当线程执行到达一个时间片后，如果线程有IO阻塞或高优先级线程要执行的时候，Linux将执行线程切换，切换前先保存当前线程执行状态(现场)，并恢复待执行线程状态，这个过程就叫做上下文切换。在Java应用中，文件IO、网络IO、锁等待、线程Sleep操作都会使该线程进行阻塞或睡眠状态，从而触发上下文切换。频繁的上下文切换会造成内核占用较高的CPU，使得响应速度下降。</p>
<p><strong>运行队列</strong><br>每个CPU核心都维护了一个可运行队列，例如一个4核CPU，启动8个线程，且8个线程都处于可运行状态，平均分配情况下，每个核心的可运行队列里就有2个线程。通常而言，系统的load是由CPU运行队列决定的，假设以上状态维持了1分钟，则1分钟内系统load就是2。运行队列值越大，代表线程要消耗越长的时间才能执行完成。通常建议每个核心运行队列为1-3个。</p>
<p><strong>利用率</strong><br>CPU利用率指在用户进程，内核，中断处理，IO等待以及空闲五个部分百分比，这五个值是用来分析CPU消耗情况的关键指标。Linux System and NetWork Performent Monitoring建议用户进程/内核消耗比例为 65%-70% / 30%-35% 左右。</p>
<p>常用top, pidstat, sar, vmstat 1 分析占用情况<br>us：用户进程处理占用百分比<br>sy：内核线程处理占用百分比<br>ni：被nice命令改变优先级的任务所占百分比<br>id：cpu空闲时间占用百分比<br>wa：在执行过程中等待IO所占百分比<br>hi：硬件中断占用百分比<br>si：软件中断占用百分比<br>st：虚拟机偷取时间百分比</p>
<p>对Java应用而言，线程消耗主要体现在us, sy上：</p>
<p><strong>us: 用户进程处理占用百分比</strong><br>us占用分析，需要依靠相关命令找出主体消耗线程ID(tid)，然后转化成十六进制(printf “%x\n” tid)，再用 kill -3 java_pid或 jstack -l java_pid 命令dump出线程信息，通过之前的十六进制值在dump信息中找到nid相等的线程，即为消耗CPU的线程。采样的时候要多做几次，保证找到的是真实的消耗线程。<br>在Java应用中如果us占用过高，代表运行的应用程序消耗了大部分CPU，常见为线程一直处理可运行状态(Runnable)，并且无阻塞地执行循环，正则或复杂计算；也可能是每次请求都分配大量内存，导致频繁GC甚至频繁FullGC造成的，这时就需要依靠jvm工具查看了(jps, jmap, jstat等) 。</p>
<p><strong>sy: 内核线程处理占用百分比</strong><br>sy值过高表示Linux花费大量时间在线程切换上，Java造成原因通常是启动大量线程，且多数线程处理不断阻塞(如IO等待，锁等待)和执行的状态变化中，造成大量上下文切换。这时可通过 kill -3 java_pid或jstack -l java_pid 命令dump出线程信息，找出不断切换线程执行状态的原因(也可以通过TDA分析)。</p>
<p>如下使用 vmstat 1 查看上下文切换(cs)及sy占用<br><img src="/images/pasted-17.png" alt="upload successful"><br>如果cs值很高的话，再使用 jstack -l java_pid 查看线程堆栈信息，通常可以发现大量线程处于TIMED_WAITING (on object monitor)与Runnable状态转化中，通过on object monitor可以找到锁竞争激烈的代码，从而找出上下文切换的原因。</p>
<h5 id="文件IO分析"><a href="#文件IO分析" class="headerlink" title="文件IO分析"></a>文件IO分析</h5><p>换出去。因此在查看内存状态时经常发现可用(free)的物理内存不足，但cached用了很多，这是Linux提升文件IO速度的一种方法。这种情况下，如果物理内存足够用，真正的文件IO只有写文件和第一次读的时候才会产生。</p>
<p>在Linux中文件IO主要通过 pidstat, iostat分析：</p>
<p>pidstat -d -p java_pid 1 3<br><img src="/images/pasted-18.png" alt="upload successful"><br>KB_rd/s 表示每秒读取的KB数, KB_wr/s表示每秒写入的KB数, 还可以加入-t参数显示具体的线程信息。</p>
<p>iostat<br><img src="/images/pasted-19.png" alt="upload successful"><br>iostat只能看到整个系统的文件IO，不能查看具体进程消耗情况。Device表示设备卷标名或分区名，tps是每秒的IO请求，是IO消耗关键指标；Blk_read/s表示每秒读的块数量，Blk_wrtn/s表示每秒写的块数量；Blk_read, Blk_wrtn表示总共读写的块数量；当%iowait占用很高的时候，就要关注IO消耗状况了</p>
<p>这时可以使用 iostat -x 观察：<br><img src="/images/pasted-20.png" alt="upload successful"><br>r/s, w/s 表示每秒读写的请求数, await表示平均每次IO操作的等待时间，avgqu-sz表示等待请求的队列的平均长度，svctm表示平均每次设备执行IO操作的时间，util表示一秒之中有百分之几用于IO操作。</p>
<p>在Java应用中造成文件IO消耗严重的原因，通常是多个线程进行大量写入操作（如频繁写入日志文件）。这时可以通过pidstat或iostat结合jstack线程信息,找到消耗主体程序。</p>
<h5 id="网络IO分析"><a href="#网络IO分析" class="headerlink" title="网络IO分析"></a>网络IO分析</h5><p>在分布式Java应用中，网络IO的消耗是非常值得关注的，尤其注意网卡中断是不是均匀地分配到各CPU上(cat /proc/interrupts)。Linux使用sar分析网络IO消耗情况：</p>
<p>sar -n ALL 1 2<br><img src="/images/pasted-21.png" alt="upload successful"><br>主要观注接包(rxpck/s)，发包(txpck/s)，接包失败(rxerr/s)，发包失败(txerr/s)，丢包(rxdrop/s)，Socket信息(tcpsck , udpsck)。</p>
<p>由于无法观察具体进程的网络IO消耗，在网络IO消耗高时，只能线程dump，通常这些线程都在进行网络读写操作。在Java网络通信中，通常将对象序列化为字节流发送，反序列化生成对象。</p>
<h5 id="内存分析"><a href="#内存分析" class="headerlink" title="内存分析"></a>内存分析</h5><p>从Java应用角度上看，内存可分为两部分，即JVM内存与非JVM内存。在JVM中内存消耗主要体现在堆内存上，内存消耗过高会导致频繁GC甚至FullGC，CPU占用高，可以通过jmap, jstat, mat, visualvm等工具跟踪内存消耗情况；生产环境下，通常将 -Xms 和 -Xmx调整为相同的值，避免运行时不断申请内存。非JVM内存通常只有在创建线程或使用DirectByteBuffer时才会产生，最值得关注的是swap的消耗与物理内存的消耗。</p>
<p>vmstat<br><img src="/images/pasted-22.png" alt="upload successful"><br>swpd表示虚拟内存已使用的部分(kb)，free空闲物理内存，buff表示用于缓冲的内存，cache表示用于作为缓存的内存。swap下的si表示每秒从disk读到内存的数据量，so每秒从内存写入disk的数据量。swpd过高表示物理内存不够用，系统需要频繁从虚拟内存与disk交换数据，严重影响系统的性能。</p>
<p>sar -r 2 5<br><img src="/images/pasted-23.png" alt="upload successful"><br>通过sar工具可以看到内存占用，空闲，buff, cache的情况。当物理内存空闲时，Linux会使用一部分内存用于buffer以及cache，以提高系统运行效率。因此可认为系统可用物理内存为 kbmemfree + kbbuffers + kbcached。</p>
<p>此外还可以使用top, pidstat -r -p [pid][interval][times]</p>
<p>pidstat -r -p 2448 1 5<br><img src="/images/pasted-24.png" alt="upload successful"></p>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><p>中断：<a href="http://blog.csdn.net/pxz_002/article/details/7327668" target="_blank" rel="noopener">http://blog.csdn.net/pxz_002/article/details/7327668</a></p>
<p>CPU占用分析：<a href="http://www.cnblogs.com/yjf512/p/3383915.html" target="_blank" rel="noopener">http://www.cnblogs.com/yjf512/p/3383915.html</a></p>
<p>JVM内存分析：<a href="http://my.oschina.net/feichexia/blog/196575" target="_blank" rel="noopener">http://my.oschina.net/feichexia/blog/196575</a></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://www.maro.ink" class="b-link-green">Maro's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/11/12/java-xiang-mu-xing-neng-ping-jing-ding-wei-zhuan/" class="b-link-green">Java项目性能瓶颈定位（转）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/11/17/a-li-wei-fu-wu-jia-gou-xia-de-fen-bu-shi-shi-wu-jie-jue-fang-an/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="微服务架构下的分布式事务解决方案">
                        
                        <span class="card-title">微服务架构下的分布式事务解决方案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1 微服务的发展微服务倡导将复杂的单体应用拆分为若干个功能简单、松耦合的服务，这样可以降低开发难度、增强扩展性、便于敏捷开发。当前被越来越多的开发者推崇，很多互联网行业巨头、开源社区等都开始了微服务的讨论和实践。Hailo有160个不同服务</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/分布式/" class="post-category" target="_blank">
                                    分布式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/分布式/" target="_blank">
                        <span class="chip bg-color">分布式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/12/jvm-xing-neng-diao-you-jian-kong-gong-ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="JVM性能调优监控工具（转）">
                        
                        <span class="card-title">JVM性能调优监控工具（转）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">现实企业级Java开发中，有时候我们会碰到下面这些问题：

OutOfMemoryError，内存不足

内存泄露

线程死锁

Java进程消耗CPU过高

锁争用（Lock Contention）

……


这些问题在日常开发中可能被</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/性能优化/" target="_blank">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                    <a href="/tags/jvm/" target="_blank">
                        <span class="chip bg-color">jvm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://www.maro.ink/" target="_blank">Maro</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="mailto:m.liuqian@hotmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 273441603" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>